* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	min-height: 100%;
}

body {
	background: #b9b9b9;
	display: flex;
	font-family: 'EB Garamond', serif;
	font-size: 16px;
	min-height: 100vh;
}

.container {
	margin: auto;
	max-width: 1000px;
	padding: 50px;
	align-items: center;
	justify-content: center;
}

.box {
	background: #f4f4f4;
	border-radius: 10px;
	box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	max-width: 600px;
}

.heading {
	grid-area: 1 / 1 / 2 / 3;
	padding: 30px;
}

.heading h2 {
	padding-bottom: 15px;
	color: #2ab2af;
}

.sub-heading {
	color: #c0df34;
	padding-bottom: 15px;
}

.price {
	background: #2ab2af;
	border-bottom-left-radius: 10px;
	color: white;
	grid-area: 2 / 1;
	padding-top: 15px;
	padding-left: 30px;
}

.price-title {
	font-size: 18px;
}

.price-text {
	font-size: 25px;
}
.price-box {
	padding: 4px 0px 8px 0px;
}

.price-faded-text {
	line-height: 100%;
	font-size: 13px;
	vertical-align: 42%;
	opacity: 60%;
	padding: 3px;
}

.faded-text {
	padding: 5px 0px;
	color: #98a6bd;
}

.button-box {
	padding: 20px 0px;
}

button {
	background: #c0df34;
	border: none;
	border-radius: 5px;
	box-shadow: -3px 3px 4px 3px rgba(0, 0, 0, 0.1);
	color: white;
	padding: 10px 80px;
}
.about {
	background: #2ab2afbf;
	border-bottom-right-radius: 10px;
	grid-area: 2 / 2;
}
